<!DOCTYPE html>
<html class="html" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.css" />
  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="../../src/App.css" />
</head>

<body>
  <div class="body">
    <div class="content">
      <div>Profile</div>
      <div class="active">My Appointemets</div>
      <div>Change Password</div>
    </div>

    <table class="table">
      <tr class="tr">
        <th class="th">Center Name</th>
        <th class="th">Center Address</th>
        <th class="th">Appointement Details</th>
      </tr>
      <tr class="tr">
        <td class="td">Alfreds Futterkiste</td>
        <td class="td">Maria Anders</td>
        <td class="td">
          <p>vhgbdghcvdhbf dvfb fv dbndffdb</p>
          <div class="col-flex">
            <i class="far fa-check-circle"></i>
            <i class="fas fa-window-close"></i>
            <button class="button">Report problem</button>
          </div>
        </td>
      </tr>
      <tr class="tr">
        <td class="td">Centro comercial Moctezuma</td>
        <td class="td">Francisco Chang</td>
        <td class="td">
          <p>vhgbdghcvdhbf dvfb fv dbndffdb</p>
          <div class="col-flex">
            <i class="far fa-check-circle"></i>
            <i class="fas fa-window-close"></i>
            <button class="button">Report problem</button>
          </div>
        </td>
      </tr>
      <tr class="tr">
        <td class="td">Ernst Handel</td>
        <td class="td">Roland Mendel</td>
        <td class="td">
          <p>vhgbdghcvdhbf dvfb fv dbndffdb</p>
          <div class="col-flex">
            <i class="far fa-check-circle"></i>
            <i class="fas fa-window-close"></i>
            <button class="button">Report problem</button>
          </div>
        </td>
      </tr>
      <tr class="tr">
        <td class="td">Island Trading</td>
        <td class="td">Helen Bennett</td>
        <td class="td">
          <p>vhgbdghcvdhbf dvfb fv dbndffdb</p>
          <div class="col-flex">
            <i class="far fa-check-circle"></i>
            <i class="fas fa-window-close"></i>
            <button class="button">Report problem</button>
          </div>
        </td>
      </tr>
      <tr class="tr">
        <td class="td">Laughing Bacchus Winecellars</td>
        <td class="td">Yoshi Tannamuri</td>
        <td class="td">
          <p>vhgbdghcvdhbf dvfb fv dbndffdb</p>
          <div class="col-flex">
            <i class="far fa-check-circle"></i>
            <i class="fas fa-window-close"></i>
            <button class="button">Report problem</button>
          </div>
        </td>
      </tr>
      <tr class="tr">
        <td class="td">Magazzini Alimentari Riuniti</td>
        <td class="td">Giovanni Rovelli</td>
        <td class="td">
          <p>vhgbdghcvdhbf dvfb fv dbndffdb</p>
          <div class="col-flex">
            <i class="far fa-check-circle"></i>
            <i class="fas fa-window-close"></i>
            <button class="button">Report problem</button>
          </div>
        </td>
      </tr>
    </table>

    <!-- <div class="table-size">
        <table class="table  ">
          <thead>
            <tr>
              <th scope="col .th-sm">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Handle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div> -->
  </div>
</body>

</html>